<<<<<<< HEAD
This DataTables plugin (v1.9.x) for jQuery was developed out of the desire to allow highly configurable access to HTML tables with advanced access features.

For detailed installation, usage and API instructions, please refer to the DataTables web-pages: http://www.datatables.net

Questions, feature requests and bug reports (etc) can all be asked on the DataTables forums: http://www.datatables.net/forums/

The DataTables source can be found in the media/js/ directory of this archive.

DataTables is released with dual licensing, using the GPL v2 (license-gpl2.txt) and an BSD style license (license-bsd.txt). You may select which of the two licenses you wish to use DataTables under. Please see the corresponding license file for details of these licenses. You are free to use, modify and distribute this software, but all copyright information must remain.

=======
This DataTables plugin (v1.9.x) for jQuery was developed out of the desire to allow highly configurable access to HTML tables with advanced access features.

For detailed installation, usage and API instructions, please refer to the DataTables web-pages: http://www.datatables.net

Questions, feature requests and bug reports (etc) can all be asked on the DataTables forums: http://www.datatables.net/forums/

The DataTables source can be found in the media/js/ directory of this archive.

DataTables is released with dual licensing, using the GPL v2 (license-gpl2.txt) and an BSD style license (license-bsd.txt). You may select which of the two licenses you wish to use DataTables under. Please see the corresponding license file for details of these licenses. You are free to use, modify and distribute this software, but all copyright information must remain.

>>>>>>> b9dc3b40b53e051c84d314025b105302efa53015
If you discover any bugs in DataTables, have any suggestions for improvements or even if you just like using it, please free to get in touch with me: www.datatables.net/contact